{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!database.types.ts", "!components/ui"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessStringConcat": "warn",
        "noUselessUndefined": "warn"
      },
      "correctness": {
        "noNextAsyncClientComponent": "error",
        "useJsonImportAttributes": "warn"
      },
      "nursery": {
        "useExplicitReturnType": "warn"
      },
      "performance": {
        "noBarrelFile": "error",
        "noAwaitInLoops": "error"
      },
      "style": {
        "noEnum": "error",
        "noMagicNumbers": "error",
        "noNestedTernary": "error",
        "noUnusedTemplateLiteral": "warn",
        "useConsistentCurlyBraces": "warn",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "conventions": [
              {
                "selector": {
                  "kind": "variable"
                },
                "formats": ["camelCase"]
              },
              {
                "selector": {
                  "kind": "functionParameter"
                },
                "formats": ["camelCase"]
              }
            ]
          }
        },
        "useSelfClosingElements": "warn"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "useAwait": "error"
      }
    },
    "domains": {
      "project": "recommended",
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
